#######BROWSER CONFIG
browser=chrome
#browser=firefox

######CREDENTIALS


#####Environments
environment=https://www.express-scripts.com/corporate/

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5